<DOCTYPE html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="es">      
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Curriculum vitae: Diego Laurentin</title>

    <style media="screen">
        h1 
           {
           color: black;
           font-family: gilroy;
           }
        h2 
        {
        background-color: white;
        color:black;
        font-family: gilroy;
        }
        h3
        {
        background-color: white;
        color: black;
        font-family: gilroy;
        }
        thead
        {
        background-color: white;
        color: black;
        font-family: poppins ;
        }
        p 
        {
        background-color: white;
        color: black;
        font-family: poppins;
        }
        td
        {
        background-color: white;
        color: Black;
        font-family: poppins;
        }
        small
        {
        background-color: white;
        color: grey;
        font-family: poppins;
        }
        li
        {
         background-color: white;
         color: black;
         font-family: poppins;
        }
        input[type=text] 
        {
        width: 100%;
        padding: 12px 10px;
        margin: 1px 0;
        box-sizing: border-box;
        }
        strong
        {
        background-color: white;
        color:brown;
        font-family: poppins;
        }
        label
        {
        background-color: white;
        color: Black;
        font-family: poppins;
        }
        i
        {
        background-color: white;
        color: grey;
        font-family: poppins;
        }
        body 
        {
        margin: 0;
        }

        .header 
        {
        background-color: black;
        padding: 0px;
        text-align: center;
        }
        label
        {
        background-color: white;
        color: grey;
        font-family: helvetica;
        }
        </style>

    </head>

    <div class="header">
        <img src="img/logo.svg"  width="600" height="150">
      </div>

    <div id="header" class="center">
        <ul id="menu" class="inline">
          <li><a href="#experiencia">Experiencia profesional</a></li>
          <li><a href="#habilidades">Habilidades y conocimientos</a></li>
          <li><a href="#educacion">Educación</a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#perfiles-sociales">Perfiles sociales</a></li>
          <li><a href="#contactar">Contactar</a></li>
        </ul>
      </div>

<body>
    

<div id="Container">
    
<div id="me">



   <p>
        Diseñador gráfico creativo con ideas innovadoras y un enfoque único para lo visual. Mas de 3 años de experiencia desarrollando diseños para medios impresos y online. Sólida comprensión de los principios de marketing y técnicas publicitarias.
    </p>

   <p>
        La habilidad de auto-motivación me permite desarrollar varias ideas a la vez, demostrando mi compromiso total. Competente en trabajar bajo situaciones de presión. Gran atención al detalle y talento para crear diseños visualmente memorables.
    </p>

   <p>
         Cuento con amplio conocimiento en Photoshop e Illustrator y me encuentro expandiendo mis conocimientos en animación en After Effects y edición de video en Premiere.
    </p>

</div>

<hr>

<sector>
<h2 id="experiencia">Experiencia profesional</h2>


    <h3>Diseñador Gráfico Freelance / <small>2017 - Actualidad</small></h3>

<ul>
    <li><strong>Diseño corporativo (Branding):</strong> IDs, papelería corporativa, merchandising lo que me permitió obtener fuertes conocimientos de los universos gráficos.</li>
    <li><strong>publicitario:</strong>  cartelería, brochures, publicaciones, books</li>
    <li><strong>Creación de contenido:</strong> Facebook e Instagram</li>
    <li><strong>Asesorías especializadas</strong></li>
</ul>
</sector>
 
<hr>

<div id="habilidades">
    <h2 id="habilidades">Habilidades</h2>
<ul>
    <li>Trabajo en Equipo</li>
    <li>Diseño Web</li>
    <li>Redes Sociales: Facebook e Instagram</li>
    <li>Diseño Vectorial en Adobe Illustrator</li>
    <li>Atención </li>
    <li>Ilustración Digital</li>
    <li>Ilustración Digital</li>
    <li>Manejo de Suite Adobe</li>
    <li>Planeación y desarrollo de Proyectos</li>
    <li>Desarrollo de materiales publicitario</li>
    <li>Comunicativo y Transparente</li>
    <li>Empático para comprender a los demás</li>
    <li>Preciso con los detalles</li>
    <li>Adaptable a las situación de urgencia</li>
</ul>
</div>

<hr>

    <div id="Software">
        <h2>Software</h2>
        <table>
            <thead>
                <tr>
                <th>Programa</th>
                <th>Nivel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adobe Photoshop</td>
                    <td style="text-align:center;">Profesional</td>
                </tr>
                <tr>
                    <td>Adobe Illustrator</td>
                    <td style="text-align:center;">Profesional</td>  
                </tr>
                <tr>
                    <td>Adobe InDesign</td>
                    <td style="text-align:center;">Intermedio</td>  
                </tr>
                <tr>
                    <td>Adobe After Effects</td>
                    <td style="text-align:center;">Usuario</td>  
                </tr>
                <tr>
                    <td>Adobe Premier Pro</td>
                    <td style="text-align:center;">Intermedio</td>  
                </tr>
                <tr>
                    <td>Google Fonts</td>
                    <td style="text-align:center;">Profesional</td>  
                </tr>
                <tr>
                    <td>Freepik</td>
                    <td style="text-align:center;">Profesional</td>  
                </tr>

            </tbody>
        </table>
    
    </div>


<hr>

<div id="educacion">
    <h2 id="educacion">Eduación</h2>

<ul>

    <li><strong>Ingeniería en Informática</strong> - Segundo Trimestre</li>
    <p>Universidad Tecnológica del Centro (UNITEC)</p>
    <p><i>Septiembre 2020 - Actualidad</i></p>

    <li><strong>Curso gratis de Programación Básica</strong></li>
    <p>Platzi.com</p>
</ul>
</div>

<hr>

<div id="idiomas">
    <h2 id="idiomas">Idiomas</h2>
    <table>
        <thead>
            <tr>
                <th>Idioma</th>
                <th>Nivel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Español</td>
                <td style="text-align:center;">Nativo</td>
            </tr>
            <tr>
                <td>Inglés</td>
                <td style="text-align:center;">Intermedio B1</td>
            </tr>
        </tbody>

    </table>
</div>

<hr>

<div id="perfiles-sociales"></div>
    <h2>Perfiles sociales</h2>
    <p class="inline">También puedes encontrarme en:</p>
<ul class="inline">
  <li><a href="http://www.github.com/DiegoLaurenitn" target="_blank">Github</a></li>
  <li><a href="http://www.twitter.com/diegolaurentin" target="_blank">Twitter</a></li>
  <li><a href="http://www.instagram.com/diegolaurentin" target="_blank">instagram</a></li>
  <li><a href="http://www.behance.net/diegolaurentin" target="_blank">Behance</a></li>
</ul>

</div>
</body>
<hr>

<div id="contactar">
    <h2 id="contactar">Contácto</h2>
<form>
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">Apellido</label>
    <input type="text" id="lname" name="lname">
    <label for="description">Mensaje</label>
    <input type="text" id="description" name="description">
    <button type="submit" class="pure-button pure-button-primary">Enviar</button>

  </form>
</div>

<footer>
    <footer>
        
        <h1 style="text-align:center;">Diego Laurentin</h1>
      </footer>
</footer>

</html>